body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container, .form-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
}
h2 {
  text-align: center;
}
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  width: 100%;
  padding: 10px;
  background: #28a745;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #218838;
}
.error { color: red; text-align: center; }
.success { color: green; text-align: center; margin-top: 10px; }